apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: aws-rapyd-secret
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "service-api-key"
        objectType: "secretsmanager"
