export NODE_ENV="test"

export IP_ADDRESS="localhost"
export HTTP_PORT=30040
export HTTP_TEST_PORT=4101

export SERVER_ENDPOINT="/"

export MYSQL_ROOT_USER="root"
export MYSQL_HOST="localhost"
export MYSQL_PORT=3306
export MYSQL_ROOT_PASSWORD="root"
export MYSQL_DATABASE="{{name}}_service"
export MYSQL_USER="user"
export MYSQL_PASSWORD="password"